Version=6.5
NumberOfModules=3
Module1=Samsung
Module2=Oppo
Module3=Huawei
Build1=Default,com.htetznaing.heartfont2
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="19"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~'************ Google Play Services Base ************~\n~AddApplicationText(~\n~   <activity android:name="com.google.android.gms.common.api.GoogleApiActivity"~\n~  android:theme="@android:style/Theme.Translucent.NoTitleBar"~\n~  android:exported="false"/>~\n~    <meta-data~\n~  android:name="com.google.android.gms.version"~\n~  android:value="@integer/google_play_services_version" />~\n~)~\n~~\n~'************ Google Play Services Base (end) ************~\n~~\n~'************ Firebase Ads ************~\n~AddApplicationText(~\n~  <activity~\n~  android:name="com.google.android.gms.ads.AdActivity"~\n~  android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"~\n~  android:theme="@android:style/Theme.Translucent" />~\n~  <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity"~\n~  android:theme="@style/Theme.IAPTheme"/>~\n~)~\n~'************ Firebase Ads (end) ************
IconFile=
NumberOfFiles=5
File1=fb.png
File2=icon.png
File3=MyFont.hwt
File4=MyFont.ttf
File5=MyFont.zip
NumberOfLibraries=5
Library1=core
Library2=phone
Library3=abzipunzip
Library4=animatetext
Library5=firebaseadmob
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Myanmar Heart Font
	#VersionCode: 4
	#VersionName: 1.2
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
Dim ad1,ad2 As Timer
End Sub

Sub Globals

Dim Banner As AdView
Dim Interstitial As InterstitialAd
	Dim p As PhoneIntents
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Msgbox2("This is Old Version!!!" & CRLF & "Please Update a new Version released with More feature","WARNING!!!!","Update Now","","",Null)
	StartActivity(p.OpenBrowser("http://www.htetznaing.com/myanmar-heart-font/"))

		Banner.Initialize("Banner","ca-app-pub-4173348573252986/7724177755")
		Banner.LoadAd
		Activity.AddView(Banner,0%x,100%y - 50dip,100%x,50dip)
		
		Interstitial.Initialize("Interstitial","ca-app-pub-4173348573252986/9200910957")
		Interstitial.LoadAd
		
		ad1.Initialize("ad1",100)
		ad1.Enabled = False
		ad2.Initialize("ad2",30000)
		ad2.Enabled = True

	Activity.Color = Colors.White
'	ph.SetScreenOrientation(1)
'imv.Initialize("")
'imv.Bitmap = LoadBitmap(File.DirAssets,"icon.png")
'imv.Gravity = Gravity.FILL
'Activity.AddView(imv,50%x - 40dip,1%y,95dip,100dip)
'
'lb.Initialize("")
'lb.Typeface = mm
'lb.TextColor = Colors.Black
'Activity.AddView(lb,0%x,(imv.Height+imv.Top),100%x,10%y)
'lb.Gravity = Gravity.CENTER
'lb.TextSize = 17
'atx.initialize("atx",Me,200)
'atx.Run( " ♡ ငါနင့္ကိုခ်စ္တယ္ ♡" &CRLF& "I Love You <3" ,lb)
'atx.Endable = True
'
'b1.Initialize("b1")
'Dim b1bg As ColorDrawable
'b1bg.Initialize(Colors.Black,10)
'b1.Text = "Samsung"
'b1.Background = b1bg
'Activity.AddView(b1,20%x,(lb.Top+lb.Height)+1%y,60%x,50dip)
'
'b2.Initialize("b2")
'b2.Background = b1bg
'b2.Text = "Oppo"
'Activity.AddView(b2,20%x,(b1.Top+b1.Height)+2%y,60%x,50dip)
'
'b3.Initialize("b3")
'b3.Text = "Huawei"
'b3.Background = b1bg
'Activity.AddView(b3,20%x,(b2.Top+b2.Height)+2%y,60%x,50dip)
'
'lfoot.Initialize("ft")
'lfoot.Text = "Powered By Myanmar Android Apps"
'lfoot.TextColor = Colors.Magenta
'lfoot.Gravity = Gravity.CENTER
'Activity.AddView(lfoot,0%x,100%y - 100dip,100%x,5%y)
End Sub
'
'Sub ft_Click
'	ToastMessageShow("App Update နွင့္ App အသစ္ေတြ " & CRLF & "Facebook ကေနဖတ္ရူ့သိနိုင္ဖို့" &CRLF& "Myanmar Android Apps ကို Like ထားလိုက္ပါ။",True)
'	Try
'		Dim Facebook As Intent
'		Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
'		StartActivity(Facebook)
' 
'	Catch
'
'		Dim i As Intent
'		i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
'		StartActivity(i)
'	End Try
'End Sub
'
'Sub b1_Click
'StartActivity(Samsung)
'End Sub
'
'Sub b2_Click
'StartActivity(Oppo)
'End Sub
'
'Sub b3_Click
'StartActivity(Huawei)
'End Sub

Sub Activity_Click
	Msgbox2("This is Old Version!!!" & CRLF & "Please Update a new Version released with More feature","WARNING!!!!","Update Now","","",Null)
	StartActivity(p.OpenBrowser("http://www.htetznaing.com/myanmar-heart-font/"))
End Sub

Sub Activity_Resume
	Msgbox2("This is Old Version!!!" & CRLF & "Please Update a new Version released with More feature","WARNING!!!!","Update Now","","",Null)
	StartActivity(p.OpenBrowser("http://www.htetznaing.com/myanmar-heart-font/"))
End Sub

Sub ad1_Tick
	If Interstitial.Ready Then Interstitial.Show Else Interstitial.LoadAd
	ad1.Enabled = False
End Sub

Sub ad2_Tick
If Interstitial.Ready Then Interstitial.Show Else Interstitial.LoadAd
End Sub

Sub Activity_Pause (UserClosed As Boolean)
Msgbox2("This is Old Version!!!" & CRLF & "Please Update a new Version released with More feature","WARNING!!!!","Update Now","","",Null)
	StartActivity(p.OpenBrowser("http://www.htetznaing.com/myanmar-heart-font/"))
End Sub
'
'Sub Activity_KeyPress (KeyCode As Int) As Boolean
'	Dim Answ As Int
'	If KeyCode = KeyCodes.KEYCODE_BACK Then
'		Answ = Msgbox2("If you want to get new updates on  Facebook? Please Like " &CRLF & "Myanmar Android Apps Page!","Attention!", "Yes", "", "No",LoadBitmap(File.DirAssets,"fb.png" ))
'		If Answ = DialogResponse.NEGATIVE Then
'			If ph.SdkVersion > 19 Then
'				ad1.Enabled = True
'			End If
'			Return True
'		End If
'	End If
'	If Answ = DialogResponse.POSITIVE Then
'		If ph.SdkVersion > 19 Then
'			ad1.Enabled = True
'		End If
'		Try
' 
'			Dim Facebook As Intent
' 
'			Facebook.Initialize(Facebook.ACTION_VIEW, "fb://page/627699334104477")
'			StartActivity(Facebook)
' 
'		Catch
' 
'			Dim i As Intent
'			i.Initialize(i.ACTION_VIEW, "https://m.facebook.com/MmFreeAndroidApps")
' 
'			StartActivity(i)
' 
'		End Try
'		Return False
'	End If
'End Sub